<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style>
		*{
			text-decoration: none;
		}
		.navbar{
			background:rgb(62, 41, 201); 
            padding-right: 15px;
            padding-left: 15px;
		}
		.navdiv{
			display: flex;
            align-items: center; 
            justify-content: space-between;
		}
		.logo {
			display: flex;
			align-items: center;
			font-size: 15px; 
            font-weight: 600; 
            color: white;
		}
		.logo-img{
			margin: 0;
			padding: 0;
			width: 20px;
			margin-right: 40px;
		}
		li{
			list-style: none; 
            display: inline-block;
		}
		li a{
			color: white; 
            font-size: 15px; 
            margin-right: 25px;

		}
		img{
            margin-left: 10px; 
            padding: 20px; 
            width: 20px; 
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo">
                <div class="logo-img"><span><img src="images\rectangle-787-9.png" alt=""></span></div>
                <span>unplug ui</span> 
            </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">elements</a></li>
			</ul>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/512/17216/17216943.png" alt="">
            </div>
		</div>
	</nav>
</body>
</html>