<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        /*body{
            margin: 0px;
            background-color: chocolate;
        }*/
        .container{
            display: grid;
            grid-template-columns:1fr 2fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 10px;
            column-gap: 20px;
            background-color: #F2884A;
            padding: 20px;
            height: 300px;
            width: 500px;
        }
        .item{
            background-color: beige;
            padding: 20px;
        }
        .div1{
            grid-row: 1/4;
            
        }
        .div2{
            grid-row: 1/3;
        }
        .div3{
            grid-row: 1/3;
        }
        .div4{
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item div1"></div>
        <div class="item div2"></div>
        <div class="item div3"></div> 
        <div class="item div4"></div> 
    </div>
</body>
</html>